spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=csmaster
spring.datasource.password=Csmaster_pw

spring.sql.init.mode=always
spring.datasource.initialization-mode=always